APP_NAME=UserTable
APP_ENV=local
APP_KEY=base64:AR4rKWPIGS3kInP6o1YR5KyEcAQHuArPyLnm58MU7A0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usertable
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SOCKET_LOGIN_URL=https://viasocket.com/login?token_required=true
SOCKET_SIGNUP_URL=https://viasocket.com/signup?token_required=true
SOCKET_API_URL=https://api.viasocket.com
